{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 Consolas-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red244\green246\blue249;
\red21\green23\blue26;\red203\green35\blue57;\red7\green68\blue184;\red87\green96\blue106;\red6\green33\blue79;
\red185\green99\blue48;\red32\green32\blue32;\red153\green168\blue186;\red160\green180\blue107;\red94\green160\blue175;
\red88\green118\blue71;\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c97255\c98039;
\cssrgb\c10588\c12157\c13725\c4706;\cssrgb\c84314\c22745\c28627;\cssrgb\c0\c36078\c77255;\cssrgb\c41569\c45098\c49020;\cssrgb\c1176\c18431\c38431;
\csgenericrgb\c72549\c38824\c18824;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c62745\c70588\c41961;\csgenericrgb\c36863\c62745\c68627;
\csgenericrgb\c34510\c46275\c27843;\cssrgb\c1176\c40000\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'cc\'bd\'ba\'c5\'ba\'ba\'d2
\f1  BFT
\f0 \'b4\'c2
\f1  Castro-Liskov 99 
\f0 \'bf\'eb\'c1\'f6\'bf\'a1\'bc\'ad
\f1  
\f0 \'bf\'b5\'b0\'a8\'c0\'bb
\f1  
\f0 \'be\'f2\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'af\'b3\'aa
\f1  
\f0 \'bf\'f8\'b7\'a1
\f1  PBFT
\f0 \'b4\'c2
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'c3\'bc\'c0\'ce\'b0\'fa
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'c0\'db\'b5\'bf\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'be\'e0\'b0\'a3\'c0\'c7
\f1  
\f0 \'c1\'b6\'c1\'a4\'c0\'cc
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'ec\'bc\'b1
\f1 , 
\f0 \'bf\'e4\'c3\'bb\'c0\'bb
\f1  
\f0 \'ba\'b8\'b3\'bb\'b0\'ed
\f1  
\f0 \'b0\'e1\'b0\'fa\'b8\'a6
\f1  
\f0 \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2
\f1  
\f0 \'c6\'af\'c1\'a4
\f1  "
\f0 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae
\f1 "
\f0 \'b0\'a1
\f1  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b4\'eb\'bd\'c5
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'b8\'a6
\f1  
\f0 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce
\f1  
\f0 \'ba\'bc
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b6\'c7\'c7\'d1
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'c3\'bc\'c0\'ce\'c0\'c7
\f1  
\f0 \'c1\'f8\'c7\'e0\'c0\'bb
\f1  
\f0 \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'b6\'f3\'bf\'ee\'b5\'e5\'b8\'b6\'b4\'d9
\f1  
\f0 \'c1\'a6\'be\'c8\'c0\'da\'b0\'a1
\f1  
\f0 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'b1\'c1\'a4\'b5\'c7\'be\'ee
\f1  
\f0 \'c7\'d5\'c0\'c7\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'c1\'a6\'be\'c8\'c0\'cc
\f1  
\f0 \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b6\'c7\'c7\'d1
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'c7\'d5\'c0\'c7
\f1  
\f0 \'b0\'e1\'b0\'fa\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'b9\'f8\'c0\'c7
\f1  
\f0 \'c0\'d0\'b1\'e2
\f1  / 
\f0 \'be\'b2\'b1\'e2
\f1  
\f0 \'c0\'db\'be\'f7
\f1  
\f0 \'b4\'eb\'bd\'c5
\f1  
\f0 \'b0\'cb\'c1\'f5
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'d1
\f1  
\f0 \'bb\'f5
\f1  
\f0 \'ba\'ed\'b7\'cf\'c0\'bb
\f1  
\f0 \'bb\'fd\'bc\'ba
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b0\'cd\'c0\'b8\'b7\'ce
\f1  
\f0 \'bf\'b9\'bb\'f3\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
Istanbul BFT
\f0 \'b4\'c2
\f1  3 
\f0 \'bb\'f3
\f1  
\f0 \'c7\'d5\'c0\'c7
\f1 , PRE-PREPARE, PREPARE 
\f0 \'b9\'d7
\f1  COMMIT
\f0 \'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'bf\'f8\'b7\'a1
\f1  PBFT
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'bb\'f3\'bc\'d3\'b5\'cb\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba
\f1  N 
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2
\f1  
\f0 \'b3\'eb\'b5\'e5
\f1  
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad
\f1  N = 3F + 1 
\f0 \'c0\'ce
\f1  
\f0 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f1  F 
\f0 \'b0\'e1\'c7\'d4
\f1  
\f0 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f0 \'c7\'e3\'bf\'eb
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'a2
\f1  
\f0 \'b6\'f3\'bf\'ee\'b5\'e5
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'b4\'c2
\f1  
\f0 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b6\'f3\'bf\'ee\'b5\'e5
\f1  
\f0 \'b7\'ce\'ba\'f3
\f1  
\f0 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f0 \'c1\'a6\'be\'c8\'c0\'da
\f1  
\f0 \'c1\'df
\f1  
\f0 \'c7\'cf\'b3\'aa\'b8\'a6
\f1  
\f0 \'c1\'a6\'be\'c8\'c0\'da\'b7\'ce
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . \
\

\f0 \'c1\'a6\'be\'c8\'c0\'da\'b4\'c2
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'c1\'a6\'be\'c8\'c0\'bb
\f1  
\f0 \'c1\'a6\'be\'c8\'c7\'cf\'b0\'ed
\f1  PRE-PREPARE 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'bf\'cd
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'b9\'e6\'bc\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . \
\

\f0 \'c1\'a6\'be\'c8\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd
\f1  PRE-PREPARE 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1  
\f0 \'bc\'f6\'bd\'c5\'c7\'cf\'b8\'e9
\f1  
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'b4\'c2
\f1  PRE-PREPARED 
\f0 \'bb\'f3\'c5\'c2\'b7\'ce
\f1  
\f0 \'b5\'e9\'be\'ee\'b0\'a3
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  PREPARE 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1  
\f0 \'ba\'ea\'b7\'ce\'b5\'e5
\f1  
\f0 \'c4\'b3\'bd\'ba\'c6\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . \
\

\f0 \'c0\'cc
\f1  
\f0 \'b4\'dc\'b0\'e8\'b4\'c2
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'b0\'a1
\f1  
\f0 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f0 \'bd\'c3\'c4\'f6\'bd\'ba\'bf\'cd
\f1  
\f0 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f0 \'b6\'f3\'bf\'ee\'b5\'e5\'bf\'a1\'bc\'ad
\f1  
\f0 \'c0\'db\'be\'f7\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2\'c1\'f6
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . PREPARE 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7
\f1  2F + 1
\f0 \'c0\'bb
\f1  
\f0 \'bc\'f6\'bd\'c5\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'bf\'be\'c8
\f1  
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'b4\'c2
\f1  PREPARED 
\f0 \'bb\'f3\'c5\'c2\'b7\'ce
\f1  
\f0 \'b5\'e9\'be\'ee\'b0\'a3
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  COMMIT 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1  
\f0 \'ba\'ea\'b7\'ce\'b5\'e5
\f1  
\f0 \'c4\'b3\'bd\'ba\'c6\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . \
\

\f0 \'c0\'cc
\f1  
\f0 \'b4\'dc\'b0\'e8\'b4\'c2
\f1  
\f0 \'c7\'c7\'be\'ee\'bf\'a1\'b0\'d4
\f1  
\f0 \'c1\'a6\'be\'c8
\f1  
\f0 \'b5\'c8
\f1  
\f0 \'ba\'ed\'b7\'cf\'c0\'bb
\f1  
\f0 \'bc\'f6\'b6\'f4\'c7\'cf\'b0\'ed
\f1  
\f0 \'ba\'ed\'b7\'cf\'c0\'bb
\f1  
\f0 \'c3\'bc\'c0\'ce\'bf\'a1
\f1  
\f0 \'bb\'f0\'c0\'d4
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b0\'cd\'c0\'d3\'c0\'bb
\f1  
\f0 \'be\'cb\'b8\'ae\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce
\f1 , 
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'b4\'c2
\f1  2F + 1
\f0 \'c0\'c7
\f1  COMMIT 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1
\f1  COMMITTED 
\f0 \'bb\'f3\'c5\'c2\'b0\'a1
\f1  
\f0 \'b5\'c9
\f1  
\f0 \'b6\'a7\'b1\'ee\'c1\'f6
\f1  
\f0 \'b1\'e2\'b4\'d9\'b8\'b0
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'ba\'ed\'b7\'cf\'c0\'bb
\f1  
\f0 \'c3\'bc\'c0\'ce\'bf\'a1
\f1  
\f0 \'bb\'f0\'c0\'d4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c0\'cc\'bd\'ba\'c5\'ba\'ba\'d2
\f1  BFT 
\f0 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'c7
\f1  
\f0 \'ba\'ed\'b7\'cf\'c0\'ba
\f1  
\f0 \'c3\'d6\'c1\'be\'c0\'fb\'c0\'cc\'b9\'c7\'b7\'ce
\f1  
\f0 \'c6\'f7\'c5\'a9\'b0\'a1
\f1  
\f0 \'be\'f8\'c0\'b8\'b8\'e7
\f1  
\f0 \'c0\'af\'c8\'bf\'c7\'d1
\f1  
\f0 \'ba\'ed\'b7\'cf\'c0\'cc
\f1  
\f0 \'b8\'de\'c0\'ce
\f1  
\f0 \'c3\'bc\'c0\'ce
\f1  
\f0 \'be\'ee\'b5\'f2\'b0\'a1\'bf\'a1
\f1  
\f0 \'c0\'d6\'be\'ee\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b0\'e1\'c7\'d4\'c0\'cc\'c0\'d6\'b4\'c2
\f1  
\f0 \'b3\'eb\'b5\'e5\'b0\'a1
\f1  
\f0 \'b1\'e2\'ba\'bb
\f1  
\f0 \'c3\'bc\'c0\'ce\'b0\'fa
\f1  
\f0 \'bf\'cf\'c0\'fc\'c8\'f7
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c3\'bc\'c0\'ce\'c0\'bb
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'b9\'e6\'c1\'f6\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'c1\'f5\'b1\'e2\'b4\'c2
\f1  
\f0 \'c3\'bc\'c0\'ce\'bf\'a1
\f1  
\f0 \'bb\'f0\'c0\'d4\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  2F + 1 
\f0 \'bc\'f6\'bd\'c5
\f1  
\f0 \'b5\'c8
\f1  COMMIT 
\f0 \'bc\'ad\'b8\'ed\'c0\'bb
\f1  
\f0 \'c7\'ec\'b4\'f5\'c0\'c7
\f1  \
\
extraData 
\f0 \'c7\'ca\'b5\'e5\'bf\'a1
\f1  
\f0 \'c3\'df\'b0\'a1\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . \
\

\f0 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  
\f0 \'ba\'ed\'b7\'cf\'c0\'ba
\f1  
\f0 \'c0\'da\'c3\'bc
\f1  
\f0 \'b0\'cb\'c1\'f5
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7
\f1  
\f0 \'b0\'a1\'ba\'ad\'bf\'ee
\f1  
\f0 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b5\'b5
\f1  
\f0 \'c1\'f6\'bf\'f8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'af\'b3\'aa
\f1  
\f0 \'b5\'bf\'c0\'fb
\f1  extraData
\f0 \'b4\'c2
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'c7\'d8\'bd\'c3
\f1  
\f0 \'b0\'e8\'bb\'ea\'bf\'a1
\f1  
\f0 \'b9\'ae\'c1\'a6\'b8\'a6
\f1  
\f0 \'c0\'cf\'c0\'b8\'c5\'b3
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'c0\'c7
\f1  
\f0 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f0 \'ba\'ed\'b7\'cf\'c0\'ba
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  COMMIT 
\f0 \'bc\'ad\'b8\'ed
\f1  
\f0 \'bc\'bc\'c6\'ae\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'fa
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce
\f1  
\f0 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f0 \'ba\'ed\'b7\'cf\'c0\'ba
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'c7\'d8\'bd\'c3\'b5\'b5
\f1  
\f0 \'b0\'a1\'c1\'fa
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  COMMIT 
\f0 \'bc\'ad\'b8\'ed
\f1  
\f0 \'ba\'ce\'ba\'d0\'c0\'bb
\f1  
\f0 \'c1\'a6\'bf\'dc\'c7\'cf\'bf\'a9
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'c7\'d8\'bd\'c3\'b8\'a6
\f1  
\f0 \'b0\'e8\'bb\'ea\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  / 
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'c7\'d8\'bd\'c3
\f1  
\f0 \'c0\'cf\'b0\'fc\'bc\'ba\'c0\'bb
\f1  
\f0 \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed
\f1  
\f0 \'c7\'d5\'c0\'c7
\f1  
\f0 \'c1\'f5\'b8\'ed\'c0\'bb
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'c7\'ec\'b4\'f5\'bf\'a1
\f1  
\f0 \'b3\'d6\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c4\'c1\'bc\'be\'bc\'ad\'bd\'ba
\f1  
\f0 \'bb\'f3\'c5\'c2
\f1 \

\f0 \'c0\'cc\'bd\'ba\'c5\'ba\'ba\'d2
\f1  BFT
\f0 \'b4\'c2
\f1  
\f0 \'bb\'f3\'c5\'c2
\f1  
\f0 \'b8\'d3\'bd\'c5
\f1  
\f0 \'ba\'b9\'c1\'a6
\f1  
\f0 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . \

\f0 \'b0\'a2
\f1  
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'b4\'c2
\f1  
\f0 \'b5\'b5\'b4\'de
\f1  
\f0 \'b9\'fc\'c0\'a7
\f1  
\f0 \'c7\'d5\'c0\'c7\'bf\'a1
\f1  
\f0 \'b5\'b5\'b4\'de\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'bb\'f3\'c5\'c2
\f1  
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f0 \'ba\'b9\'c1\'a6\'ba\'bb\'c0\'bb
\f1  
\f0 \'c0\'af\'c1\'f6
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bb\'f3\'c5\'c2
\f1  :\
\
NEW ROUND : 
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'c1\'a6\'be\'c8\'c0\'bb
\f1  
\f0 \'c1\'a6\'be\'c8\'c7\'cf\'b4\'c2
\f1  
\f0 \'c1\'a6\'be\'c8\'c0\'da
\f1 . 
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'b4\'c2
\f1  PRE-PREPARE 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1  
\f0 \'b1\'e2\'b4\'d9\'b8\'b3\'b4\'cf\'b4\'d9
\f1 .\
PRE-PREPARED : 
\f0 \'b0\'cb\'bb\'e7\'c0\'da\'b0\'a1
\f1  PRE-PREPARE 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1  
\f0 \'bc\'f6\'bd\'c5\'c7\'cf\'b0\'ed
\f1  PREPARE 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1  
\f0 \'ba\'ea\'b7\'ce\'b5\'e5
\f1  
\f0 \'c4\'b3\'bd\'ba\'c6\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'b1
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  PREPARE 
\f0 \'b6\'c7\'b4\'c2
\f1  COMMIT 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7
\f1  2F + 1
\f0 \'c0\'bb
\f1  
\f0 \'b1\'e2\'b4\'d9\'b8\'b3\'b4\'cf\'b4\'d9
\f1 .\
PREPARED : 
\f0 \'b0\'cb\'c1\'f5\'c0\'da\'b0\'a1
\f1  PREPARE 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7
\f1  2F + 1
\f0 \'c0\'bb
\f1  
\f0 \'bc\'f6\'bd\'c5\'c7\'cf\'b0\'ed
\f1  COMMIT 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1  
\f0 \'ba\'ea\'b7\'ce\'b5\'e5
\f1  
\f0 \'c4\'b3\'bd\'ba\'c6\'ae\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'b1
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  COMMIT 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7
\f1  2F + 1
\f0 \'c0\'bb
\f1  
\f0 \'b1\'e2\'b4\'d9\'b8\'b3\'b4\'cf\'b4\'d9
\f1 .\
COMMITTED : 
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'b0\'a1
\f1  2F + 1
\f0 \'c0\'c7
\f1  COMMIT 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1  
\f0 \'bc\'f6\'bd\'c5\'c7\'df\'c0\'b8\'b8\'e7
\f1  
\f0 \'c1\'a6\'be\'c8
\f1  
\f0 \'b5\'c8
\f1  
\f0 \'ba\'ed\'b7\'cf\'c0\'bb
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'c3\'bc\'c0\'ce\'bf\'a1
\f1  
\f0 \'bb\'f0\'c0\'d4
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'c3\'d6\'c1\'be
\f1  
\f0 \'c4\'bf\'b9\'d4
\f1  : 
\f0 \'bb\'f5
\f1  
\f0 \'ba\'ed\'b7\'cf\'c0\'cc
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'c3\'bc\'c0\'ce\'bf\'a1
\f1  
\f0 \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'f0\'c0\'d4\'b5\'c7\'b0\'ed
\f1  
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'b0\'a1
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'b6\'f3\'bf\'ee\'b5\'e5\'b8\'a6
\f1  
\f0 \'c1\'d8\'ba\'f1\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'b6\'f3\'bf\'ee\'b5\'e5
\f1  
\f0 \'ba\'af\'b0\'e6
\f1  : 
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'b0\'a1
\f1  
\f0 \'c1\'a6\'be\'c8
\f1  
\f0 \'b5\'c8
\f1  
\f0 \'b6\'f3\'bf\'ee\'b5\'e5
\f1  
\f0 \'b9\'f8\'c8\'a3\'bf\'a1\'bc\'ad
\f1  
\f0 \'b6\'f3\'bf\'ee\'b5\'e5
\f1  
\f0 \'ba\'af\'b0\'e6
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7
\f1  2F + 1
\f0 \'c0\'bb
\f1  
\f0 \'b1\'e2\'b4\'d9\'b8\'ae\'b0\'ed
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'bb\'f3\'c5\'c2
\f1  
\f0 \'c0\'fc\'c8\'af
\f1  :\

\f0 \'bb\'f3\'c5\'c2
\f1  
\f0 \'c0\'fc\'c0\'cc
\f1  
\f0 \'b4\'d9\'c0\'cc\'be\'ee\'b1\'d7\'b7\'a5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width13520 \height9040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'b6\'f3\'bf\'ee\'b5\'e5
\f1 -> 
\f0 \'bb\'e7\'c0\'fc
\f1  
\f0 \'c1\'d8\'ba\'f1
\f1  :\

\f0 \'c1\'a6\'be\'c8\'c0\'da\'b4\'c2
\f1  txpool
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'b0\'c5\'b7\'a1\'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'c1\'a6\'be\'c8\'c0\'da\'b4\'c2
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'c1\'a6\'be\'c8\'c0\'bb
\f1  
\f0 \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9
\f1  
\f0 \'b0\'cb\'c1\'f5
\f1  
\f0 \'c0\'da\'bf\'a1\'b0\'d4
\f1  
\f0 \'ba\'ea\'b7\'ce\'b5\'e5
\f1  
\f0 \'c4\'b3\'bd\'ba\'c6\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'d7\'b7\'b1
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  PRE-PREPARED 
\f0 \'bb\'f3\'c5\'c2\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'b0\'a2
\f1  
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'b4\'c2
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'c1\'b6\'b0\'c7\'bf\'a1\'bc\'ad
\f1  PRE-PREPARE 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1  
\f0 \'bc\'f6\'bd\'c5\'c7\'cf\'b8\'e9
\f1  PRE-PREPARED
\f0 \'b7\'ce
\f1  
\f0 \'b5\'e9\'be\'ee\'b0\'a9\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'c2\'f7\'b4\'dc
\f1  
\f0 \'c1\'a6\'be\'c8\'c0\'ba
\f1  
\f0 \'c0\'af\'c8\'bf\'c7\'d1
\f1  
\f0 \'c1\'a6\'be\'c8\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd
\f1  
\f0 \'bf\'c2
\f1  
\f0 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'c7\'ec\'b4\'f5\'b0\'a1
\f1  
\f0 \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'c1\'a6\'be\'c8\'c0\'da\'c0\'c7
\f1  
\f0 \'bc\'f8\'bc\'ad\'b8\'a6
\f1  
\f0 \'c2\'f7\'b4\'dc\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'c0\'c7
\f1  
\f0 \'bb\'f3\'c5\'c2\'bf\'cd
\f1  
\f0 \'c0\'cf\'c4\'a1\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'b4\'c2
\f1  PREPARE 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'b0\'cb\'bb\'e7\'c0\'da\'bf\'a1\'b0\'d4
\f1  
\f0 \'ba\'ea\'b7\'ce\'b5\'e5
\f1  
\f0 \'c4\'b3\'bd\'ba\'c6\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bb\'e7\'c0\'fc
\f1  
\f0 \'c1\'d8\'ba\'f1
\f1 -> 
\f0 \'c1\'d8\'ba\'f1
\f1  :\
Validator
\f0 \'b4\'c2
\f1  PREPARED 
\f0 \'bb\'f3\'c5\'c2\'b7\'ce
\f1  
\f0 \'b5\'e9\'be\'ee\'b0\'a1\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'c0\'af\'c8\'bf\'c7\'d1
\f1  PREPARE 
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f1  
\f0 \'c1\'df
\f1  2F + 1
\f0 \'c0\'bb\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'af\'c8\'bf\'c7\'d1
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'c1\'b6\'b0\'c7\'c0\'bb
\f1  
\f0 \'c1\'d8\'bc\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2
\f1  
\f0 \'bc\'f8\'bc\'ad\'bf\'cd
\f1  
\f0 \'b6\'f3\'bf\'ee\'b5\'e5
\f1 .\

\f0 \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'c7\'d8\'bd\'c3
\f1 .\

\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2
\f1  
\f0 \'be\'cb\'b7\'c1\'c1\'f8
\f1  
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'bf\'a1\'bc\'ad
\f1  
\f0 \'bf\'c2
\f1  
\f0 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'b4\'c2
\f1  PREPARED 
\f0 \'bb\'f3\'c5\'c2\'b0\'a1\'b5\'c7\'b8\'e9
\f1  COMMIT 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1  
\f0 \'ba\'ea\'b7\'ce\'b5\'e5
\f1  
\f0 \'c4\'b3\'bd\'ba\'c6\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'c1\'d8\'ba\'f1
\f1 -> 
\f0 \'c4\'bf\'b9\'d4
\f1  :\

\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'b4\'c2
\f1  
\f0 \'c0\'af\'c8\'bf\'c7\'d1
\f1  COMMIT 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7
\f1  2F + 1
\f0 \'c0\'bb
\f1  
\f0 \'bc\'f6\'bd\'c5\'c7\'cf\'bf\'a9
\f1  COMMITTED 
\f0 \'bb\'f3\'c5\'c2\'b7\'ce
\f1  
\f0 \'b5\'e9\'be\'ee\'b0\'a9\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'af\'c8\'bf\'c7\'d1
\f1  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'c1\'b6\'b0\'c7\'c0\'bb
\f1  
\f0 \'c1\'d8\'bc\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2
\f1  
\f0 \'bc\'f8\'bc\'ad\'bf\'cd
\f1  
\f0 \'b6\'f3\'bf\'ee\'b5\'e5
\f1 .\

\f0 \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'c7\'d8\'bd\'c3
\f1 .\

\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2
\f1  
\f0 \'be\'cb\'b7\'c1\'c1\'f8
\f1  
\f0 \'c0\'af\'c8\'bf\'bc\'ba
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'bf\'a1\'bc\'ad
\f1  
\f0 \'bf\'c2
\f1  
\f0 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'bf\'cf\'b0\'e1
\f1 -> 
\f0 \'c3\'d6\'c1\'be
\f1  
\f0 \'bf\'cf\'b0\'e1
\f1  :\
Validator
\f0 \'b4\'c2
\f1  extraData
\f0 \'bf\'a1
\f1  2F + 1 commit 
\f0 \'bc\'ad\'b8\'ed\'c0\'bb
\f1  
\f0 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed
\f1  
\f0 \'ba\'ed\'b7\'cf\'c0\'bb
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'c3\'bc\'c0\'ce\'bf\'a1
\f1  
\f0 \'bb\'f0\'c0\'d4\'c7\'cf\'b7\'c1\'b0\'ed
\f1  
\f0 \'bd\'c3\'b5\'b5\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'bb\'f0\'c0\'d4\'c0\'cc
\f1  
\f0 \'bc\'ba\'b0\'f8\'c7\'cf\'b8\'e9
\f1  
\f0 \'b0\'cb\'bb\'e7\'b1\'e2\'b0\'a1
\f1  FINAL COMMITTED 
\f0 \'bb\'f3\'c5\'c2\'b0\'a1\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'c3\'d6\'c1\'be
\f1  
\f0 \'c8\'ae\'c1\'a4
\f1 -> 
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'b6\'f3\'bf\'ee\'b5\'e5
\f1  :\

\f0 \'b0\'cb\'c1\'f5\'c0\'da\'b4\'c2
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'c1\'a6\'be\'c8\'c0\'da\'b8\'a6
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'b6\'f3\'bf\'ee\'b5\'e5
\f1  
\f0 \'c5\'b8\'c0\'cc\'b8\'d3\'b8\'a6
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'b6\'f3\'bf\'ee\'b5\'e5
\f1  
\f0 \'ba\'af\'b0\'e6
\f1  
\f0 \'c8\'e5\'b8\'a7
\f1 \
ROUND CHANGE
\f0 \'b8\'a6
\f1  
\f0 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b4\'c2
\f1  
\f0 \'bc\'bc
\f1  
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'c1\'b6\'b0\'c7\'c0\'cc
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'b6\'f3\'bf\'ee\'b5\'e5
\f1  
\f0 \'ba\'af\'b0\'e6
\f1  
\f0 \'c5\'b8\'c0\'cc\'b8\'d3\'b0\'a1
\f1  
\f0 \'b8\'b8\'b7\'e1\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'c0\'df\'b8\'f8\'b5\'c8
\f1  PREPREPARE 
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'bb\'f0\'c0\'d4\'c0\'cc
\f1  
\f0 \'bd\'c7\'c6\'d0\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\

\f0 \
\'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2\'b4\'c2 \'c0\'a7 \'c1\'b6\'b0\'c7 \'c1\'df \'c7\'cf\'b3\'aa\'b0\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b8\'e9 \'c1\'a6\'be\'c8 \'b5\'c8 \'b6\'f3\'bf\'ee\'b5\'e5 \'b9\'f8\'c8\'a3\'bf\'cd \'c7\'d4\'b2\'b2 ROUND CHANGE \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'ba\'ea\'b7\'ce\'b5\'e5 \'c4\'b3\'bd\'ba\'c6\'ae\'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2\'c0\'c7 ROUND CHANGE \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b1\'e2\'b4\'d9\'b8\'b3\'b4\'cf\'b4\'d9. \'c1\'a6\'be\'c8 \'b5\'c8 \'b6\'f3\'bf\'ee\'b5\'e5 \'b9\'f8\'c8\'a3\'b4\'c2 \'b4\'d9\'c0\'bd \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'b1\'c5\'c3\'b5\'cb\'b4\'cf\'b4\'d9.\
\'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2\'b0\'a1 \'c7\'c7\'be\'ee\'b7\'ce\'ba\'ce\'c5\'cd ROUND CHANGE \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'bc\'f6\'bd\'c5 \'c7\'d1 \'b0\'e6\'bf\'ec ROUND CHANGE \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7 F + 1\'c0\'bb \'b0\'ae\'b4\'c2 \'b0\'a1\'c0\'e5 \'c5\'ab \'b6\'f3\'bf\'ee\'b5\'e5 \'b9\'f8\'c8\'a3\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c1\'a6\'be\'c8 \'b5\'c8 \'b6\'f3\'bf\'ee\'b5\'e5 \'b9\'f8\'c8\'a3\'b7\'ce 1 + \'c7\'f6\'c0\'e7 \'b6\'f3\'bf\'ee\'b5\'e5 \'b9\'f8\'c8\'a3\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2\'b0\'a1 \'c1\'a6\'be\'c8 \'b5\'c8 \'b5\'bf\'c0\'cf\'c7\'d1 \'b6\'f3\'bf\'ee\'b5\'e5 \'b9\'f8\'c8\'a3\'b7\'ce ROUND CHANGE \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7 F + 1\'c0\'bb \'bc\'f6\'bd\'c5 \'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'bc\'f6\'bd\'c5 \'b5\'c8 \'b0\'cd\'b0\'fa \'c0\'da\'c3\'bc \'b6\'f3\'bf\'ee\'b5\'e5\'b8\'a6 \'ba\'f1\'b1\'b3\'c7\'d5\'b4\'cf\'b4\'d9. \'bc\'f6\'bd\'c5\'c0\'cc \'b4\'f5 \'c5\'ab \'b0\'e6\'bf\'ec, \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2\'b4\'c2 \'bc\'f6\'bd\'c5 \'b5\'c8 \'b9\'f8\'c8\'a3\'bf\'cd \'c7\'d4\'b2\'b2 ROUND CHANGE \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b4\'d9\'bd\'c3 \'ba\'ea\'b7\'ce\'b5\'e5 \'c4\'b3\'bd\'ba\'c6\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c1\'a6\'be\'c8 \'b5\'c8 \'b6\'f3\'bf\'ee\'b5\'e5 \'b9\'f8\'c8\'a3\'bf\'a1\'bc\'ad ROUND CHANGE \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7 2F + 1\'c0\'bb \'bc\'f6\'bd\'c5\'c7\'cf\'b8\'e9 \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2\'b4\'c2 \'b6\'f3\'bf\'ee\'b5\'e5 \'ba\'af\'b0\'e6 \'b7\'e7\'c7\'c1\'b8\'a6 \'c1\'be\'b7\'e1\'c7\'cf\'b0\'ed \'bb\'f5 \'c1\'a6\'be\'c8\'c0\'da\'b8\'a6 \'b0\'e8\'bb\'ea \'c7\'d1 \'b4\'d9\'c0\'bd NEW ROUND \'bb\'f3\'c5\'c2\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a9\'b4\'cf\'b4\'d9.\
\'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2\'b0\'a1 \'b6\'f3\'bf\'ee\'b5\'e5 \'ba\'af\'b0\'e6 \'b7\'e7\'c7\'c1\'b8\'a6 \'b9\'fe\'be\'ee\'b3\'aa\'b4\'c2 \'b6\'c7 \'b4\'d9\'b8\'a5 \'c1\'b6\'b0\'c7\'c0\'ba \'c7\'c7\'be\'ee \'b5\'bf\'b1\'e2\'c8\'ad\'b8\'a6 \'c5\'eb\'c7\'d8 \'c8\'ae\'c0\'ce \'b5\'c8 \'ba\'ed\'b7\'cf\'c0\'bb \'bc\'f6\'bd\'c5 \'c7\'d2 \'b6\'a7\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c1\'a6\'be\'c8\'c0\'da \'bc\'b1\'c1\'a4\
\'c7\'f6\'c0\'e7 \'bf\'ec\'b8\'ae\'b4\'c2 \'b6\'f3\'bf\'ee\'b5\'e5 \'b7\'ce\'ba\'f3\'b0\'fa \'b0\'ed\'c1\'a4 \'c1\'a6\'be\'c8 \'c0\'da\'b6\'f3\'b4\'c2 \'b5\'ce \'b0\'a1\'c1\'f6 \'c1\'a4\'c3\'a5\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'b6\'f3\'bf\'ee\'b5\'e5 \'b7\'ce\'ba\'f3 : \'b6\'f3\'bf\'ee\'b5\'e5 \'b7\'ce\'ba\'f3 \'bc\'b3\'c1\'a4\'bf\'a1\'bc\'ad \'c1\'a6\'be\'c8\'c0\'da\'b4\'c2 \'b8\'f0\'b5\'e7 \'ba\'ed\'b7\'cf\'b0\'fa \'b6\'f3\'bf\'ee\'b5\'e5 \'ba\'af\'b0\'e6\'bf\'a1\'bc\'ad \'ba\'af\'b0\'e6\'b5\'cb\'b4\'cf\'b4\'d9.\
\'b0\'ed\'c1\'a4\'bd\'c4 \'c1\'a6\'be\'c8\'c0\'da : \'b0\'ed\'c1\'a4\'bd\'c4 \'c1\'a6\'be\'c8\'c0\'da \'bc\'b3\'c1\'a4\'bf\'a1\'bc\'ad\'b4\'c2 \'b6\'f3\'bf\'ee\'b5\'e5 \'ba\'af\'b0\'e6\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d2 \'b6\'a7\'b8\'b8 \'c1\'a6\'be\'c8\'c0\'cc \'ba\'af\'b0\'e6\'b5\'cb\'b4\'cf\'b4\'d9.\
\'b0\'cb\'c1\'f5 \'c0\'da \'b8\'f1\'b7\'cf \'c5\'f5\'c7\'a5\
\'bf\'ec\'b8\'ae\'b4\'c2 Clique\'bf\'cd \'c0\'af\'bb\'e7\'c7\'d1 \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2 \'c5\'f5\'c7\'a5 \'b8\'de\'c4\'bf\'b4\'cf\'c1\'f2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed Clique EIP\'bf\'a1\'bc\'ad \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9. \'b8\'f0\'b5\'e7 \'bf\'a1\'c6\'f7\'c5\'a9 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'ba \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2 \'c5\'f5\'c7\'a5\'b8\'a6 \'b4\'d9\'bd\'c3 \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'ef, \'bd\'c2\'c0\'ce \'b6\'c7\'b4\'c2 \'bd\'c2\'c0\'ce \'c3\'eb\'bc\'d2 \'c5\'f5\'c7\'a5\'b0\'a1 \'bf\'a9\'c0\'fc\'c8\'f7 \'c1\'f8\'c7\'e0 \'c1\'df\'c0\'cc\'b8\'e9 \'c7\'d8\'b4\'e7 \'c5\'f5\'c7\'a5 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'c1\'be\'b7\'e1\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'b8\'f0\'b5\'e7 \'b0\'c5\'b7\'a1 \'c2\'f7\'b4\'dc :\
\
\'c1\'a6\'be\'c8\'c0\'da\'b4\'c2 \'c5\'f5\'c7\'a5\'c0\'da \'c7\'d1 \'b8\'ed\'c0\'bb \'c5\'f5\'c7\'a5\'c7\'cf\'bf\'a9 \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2 \'b8\'f1\'b7\'cf\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'af\'b0\'e6\'c0\'bb \'c1\'a6\'be\'c8 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b4\'eb\'bb\'f3 \'bc\'f6\'c7\'fd\'c0\'da \'b4\'e7 \'c3\'d6\'bd\'c5 \'c1\'a6\'be\'c8 \'b8\'b8 \'b4\'dc\'c0\'cf \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2\'bf\'a1\'bc\'ad \'c0\'af\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9.\
\'c3\'bc\'c0\'ce\'c0\'cc \'c1\'f8\'c7\'e0\'b5\'ca\'bf\'a1 \'b5\'fb\'b6\'f3 \'c5\'f5\'c7\'a5\'b0\'a1 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'c1\'fd\'b0\'e8\'b5\'cb\'b4\'cf\'b4\'d9 (\'b5\'bf\'bd\'c3 \'c1\'a6\'be\'c8 \'c7\'e3\'bf\'eb).\
\'b4\'d9\'bc\'f6\'c0\'c7 \'c7\'d5\'c0\'c7\'bf\'a1 \'b5\'b5\'b4\'de \'c7\'d1 \'c1\'a6\'be\'c8 VALIDATOR_LIMIT\'c0\'cc (\'b0\'a1) \'c1\'ef\'bd\'c3 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'b1\'b8\'c7\'f6 \'b4\'dc\'bc\'f8\'c8\'ad\'b8\'a6 \'c0\'a7\'c7\'d8 \'c0\'df\'b8\'f8\'b5\'c8 \'c1\'a6\'be\'c8\'c0\'bb \'ba\'d2\'c0\'cc\'c0\'cd\'c0\'bb\'b9\'de\'c1\'f6 \'be\'ca\'be\'c6\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b9\'df\'c8\'bf \'c1\'a6\'be\'c8\'c0\'ba \'c7\'d8\'b4\'e7 \'c1\'a6\'be\'c8\'bf\'a1 \'b4\'eb\'c7\'d8 \'ba\'b8\'b7\'f9\'c1\'df\'c0\'ce \'b8\'f0\'b5\'e7 \'c5\'f5\'c7\'a5\'b8\'a6 \'c3\'eb\'bc\'d2\'c7\'cf\'b0\'ed (\'b5\'ce \'b0\'a1\'c1\'f6 \'b8\'f0\'b5\'ce\'bf\'a1 \'b4\'eb\'c7\'d8 \'b9\'dd\'b4\'eb) \'b1\'fa\'b2\'fd\'c7\'d1 \'bd\'bd\'b7\'b9\'c0\'cc\'c6\'ae\'b7\'ce \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c7\'e2\'c8\'c4 \'b8\'de\'bd\'c3\'c1\'f6 \'b9\'d7 \'b9\'e9 \'b7\'ce\'b1\'d7\
\'ba\'f1\'b5\'bf\'b1\'e2\'bd\'c4 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'f6\'c0\'e7 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae \'c7\'d2 \'bc\'f6\'be\'f8\'b4\'c2 \'c7\'e2\'c8\'c4 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'bc\'f6\'bd\'c5 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2\'b4\'c2 NEW ROUND\'bf\'a1\'bc\'ad COMMIT \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'bc\'f6\'bd\'c5 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'b4\'c2 \'c0\'cc\'b7\'b1 \'c1\'be\'b7\'f9\'c0\'c7 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 "\'b9\'cc\'b7\'a1\'c0\'c7 \'b8\'de\'bd\'c3\'c1\'f6"\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a8\'b4\'cf\'b4\'d9. \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2\'b0\'a1 \'c7\'e2\'c8\'c4 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b9\'de\'c0\'b8\'b8\'e9 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b9\'e9 \'b7\'ce\'b1\'d7\'bf\'a1 \'b3\'d6\'b0\'ed \'b0\'a1\'b4\'c9\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'b3\'aa\'c1\'df\'bf\'a1 \'c3\'b3\'b8\'ae\'c7\'cf\'b7\'c1\'b0\'ed\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'c3\'d6\'c0\'fb\'c8\'ad\
\'c7\'d5\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'bc\'d3\'b5\'b5\'b8\'a6 \'b3\'f4\'c0\'cc\'b1\'e2 \'c0\'a7\'c7\'d8 PREPARE \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7 2F + 1\'c0\'bb \'bc\'f6\'bd\'c5\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 2F + 1\'c0\'c7 COMMIT \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'bc\'f6\'bd\'c5 \'c7\'d1 \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2\'b4\'c2 \'c3\'df\'b0\'a1 PREPARE \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b1\'e2\'b4\'d9\'b8\'b1 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b5\'b5\'b7\'cf COMMITTED \'bb\'f3\'c5\'c2\'b7\'ce \'c1\'a1\'c7\'c1\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'bb\'f3\'bc\'f6\
\'b4\'d9\'c0\'bd \'bb\'f3\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\
\
EPOCH_LENGTH : \'ba\'b8\'b7\'f9\'c1\'df\'c0\'ce \'c5\'f5\'c7\'a5\'b8\'a6 \'c3\'bc\'c5\'a9 \'c6\'f7\'c0\'ce\'c6\'ae\'c7\'cf\'b0\'ed \'c0\'e7\'bc\'b3\'c1\'a4 \'c7\'d1 \'c0\'cc\'c8\'c4\'c0\'c7 \'ba\'ed\'b7\'cf \'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c5\'d7\'bd\'ba\'c6\'ae \'b3\'dd\'c0\'cc \'b8\'de\'c0\'ce net ethash \'bd\'c3\'b4\'eb\'bf\'cd \'c0\'af\'bb\'e7\'c7\'cf\'b0\'d4 \'c0\'af\'c1\'f6\'b5\'c7\'b5\'b5\'b7\'cf \'c1\'a6\'be\'c8 \'b5\'c8 30000.\
REQUEST_TIMEOUT : \'b6\'f3\'bf\'ee\'b5\'e5 \'ba\'af\'b0\'e6 (\'b9\'d0\'b8\'ae \'c3\'ca)\'c0\'bb \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b0\'a2 \'c4\'c1\'bc\'be\'bc\'ad\'bd\'ba \'b6\'f3\'bf\'ee\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d1 \'bd\'c3\'b0\'a3 \'c3\'ca\'b0\'fa.\
BLOCK_PERIOD : \'b5\'ce \'b0\'b3\'c0\'c7 \'bf\'ac\'bc\'d3 \'ba\'ed\'b7\'cf \'bb\'e7\'c0\'cc\'c0\'c7 \'c3\'d6\'bc\'d2 \'c5\'b8\'c0\'d3 \'bd\'ba\'c5\'c6\'c7\'c1 \'c2\'f7\'c0\'cc (\'c3\'ca).\
PROPOSER_POLICY : \'c1\'a6\'be\'c8\'c0\'da \'bc\'b1\'c5\'c3 \'c1\'a4\'c3\'a5, \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'b6\'f3\'bf\'ee\'b5\'e5 \'b7\'ce\'ba\'f3\'c0\'d4\'b4\'cf\'b4\'d9.\
ISTANBUL_DIGEST : \'c0\'cc\'bd\'ba\'c5\'ba\'ba\'d2 \'ba\'ed\'b7\'cf \'bd\'c4\'ba\'b0\'c0\'bb \'c0\'a7\'c7\'d8 \'ba\'ed\'b7\'cf \'c7\'ec\'b4\'f5\'bf\'a1\'bc\'ad mixDigest\'c0\'c7 \'b8\'c5\'c1\'f7 \'b9\'f8\'c8\'a3 0x63746963616c2062797a616e74696e65206661756c7420746f6c6572616e6365\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
DEFAULT_DIFFICULTY : \'b1\'e2\'ba\'bb \'ba\'ed\'b7\'cf \'b3\'ad\'c0\'cc\'b5\'b5\'b7\'ce 0x0000000000000001\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'cb\'b4\'cf\'b4\'d9.\
EXTRA_VANITY : \'c1\'a6\'be\'c8\'c0\'da \'c7\'e3\'bf\'b5\'c0\'bb \'c0\'a7\'c7\'d8 \'bf\'b9\'be\'e0 \'b5\'c8 \'b0\'ed\'c1\'a4 \'b5\'c8 \'bf\'a9\'ba\'d0\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'a2\'b5\'ce\'bb\'e7 \'b9\'d9\'c0\'cc\'c6\'ae \'bc\'f6.\
\'c7\'f6\'c0\'e7 \'c3\'df\'b0\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'e3\'bf\'eb \'b9\'d7 / \'b6\'c7\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 32 \'b9\'d9\'c0\'cc\'c6\'ae\'b8\'a6 \'c1\'a6\'be\'c8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
NONCE_AUTH : \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2 \'c3\'df\'b0\'a1\'bf\'a1 \'c5\'f5\'c7\'a5\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d1 \'b8\'c5\'c1\'f7 \'b3\'cd\'bd\'ba \'b9\'f8\'c8\'a3 0xfffffffffffffffffff\
NONCE_DROP : \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2 \'c1\'a6\'b0\'c5\'bf\'a1 \'c5\'f5\'c7\'a5\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d1 \'b8\'c5\'c1\'f7 \'b3\'ed\'bd\'ba \'b9\'f8\'c8\'a3 0x0000000000000000\
UNCLE_HASH : \'bb\'ef\'c3\'cc\'c0\'ba PoW \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'c7\'b9\'cc\'b0\'a1 \'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce \'c7\'d7\'bb\'f3 Keccak256 (RLP ([])).\
PREPREPARE_MSG_CODE : \'b0\'ed\'c1\'a4 \'b9\'f8\'c8\'a3 0. PREPREPARE \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7 \'b8\'de\'bd\'c3\'c1\'f6 \'c4\'da\'b5\'e5.\
COMMIT_MSG_CODE : \'b0\'ed\'c1\'a4 \'b9\'f8\'c8\'a3 1. COMMIT \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7 \'b8\'de\'bd\'c3\'c1\'f6 \'c4\'da\'b5\'e5.\
ROUND_CHANGE_MSG_CODE : \'b0\'ed\'c1\'a4 \'b9\'f8\'c8\'a3 2. ROUND CHANGE \'b8\'de\'bd\'c3\'c1\'f6\'c0\'c7 \'b8\'de\'bd\'c3\'c1\'f6 \'c4\'da\'b5\'e5.\
\'b6\'c7\'c7\'d1 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'ba\'ed\'b7\'cf \'b4\'e7 \'bb\'f3\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\
\
BLOCK_NUMBER : \'c3\'bc\'c0\'ce\'c0\'c7 \'ba\'ed\'b7\'cf \'b3\'f4\'c0\'cc. \'b1\'e2\'bf\'f8 \'ba\'ed\'b7\'cf\'c0\'c7 \'b3\'f4\'c0\'cc\'b4\'c2 0\'c0\'d4\'b4\'cf\'b4\'d9.\
N : \'c0\'ce\'c1\'f5 \'b5\'c8 \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2 \'bc\'f6\
F : \'c7\'e3\'bf\'eb \'b5\'c8 \'b0\'e1\'c7\'d4 \'b0\'cb\'bb\'e7\'b1\'e2 \'bc\'f6.\
VALIDATOR_INDEX : \'c7\'f6\'c0\'e7 \'c0\'ce\'c1\'f5 \'b5\'c8 \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2\'c0\'c7 \'c1\'a4\'b7\'c4 \'b5\'c8 \'b8\'f1\'b7\'cf\'bf\'a1\'c0\'d6\'b4\'c2 \'ba\'ed\'b7\'cf \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba.\
VALIDATOR_LIMIT : \'b1\'c7\'c7\'d1 \'ba\'ce\'bf\'a9 \'b6\'c7\'b4\'c2 \'bd\'c2\'c0\'ce \'c7\'d8\'c1\'a6 \'c1\'a6\'be\'c8\'c0\'bb \'c5\'eb\'b0\'fa \'c7\'d1 \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2 \'bc\'f6\
\'c3\'bc\'c0\'ce\'bf\'a1 \'b4\'eb\'c7\'d1 \'b4\'d9\'bc\'f6\'c0\'c7 \'c7\'d5\'c0\'c7\'b8\'a6 \'bd\'c3\'c7\'e0\'c7\'cf\'b7\'c1\'b8\'e9 floor (N / 2) + 1\'c0\'cc\'be\'ee\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'ba\'ed\'b7\'cf \'c7\'ec\'b4\'f5\
\'bf\'ec\'b8\'ae\'b4\'c2 Istanbul BFT\'b8\'a6\'c0\'a7\'c7\'d1 \'bb\'f5\'b7\'ce\'bf\'ee \'ba\'ed\'b7\'cf \'c7\'ec\'b4\'f5\'b8\'a6 \'b9\'df\'b8\'ed\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'eb\'bd\'c5, \'bf\'ec\'b8\'ae\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc ethash \'c7\'ec\'b4\'f5 \'c7\'ca\'b5\'e5\'b8\'a6 \'bf\'eb\'b5\'b5 \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 Clique\'b8\'a6 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9.\
\
\'bc\'f6\'c7\'fd\'c0\'da : \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b1\'e2 \'b8\'f1\'b7\'cf \'bc\'f6\'c1\'a4 \'c1\'a6\'be\'c8 \'c1\'d6\'bc\'d2.\
\
\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce 0\'c0\'b8\'b7\'ce \'c3\'a4\'bf\'f6\'be\'df\'c7\'cf\'b8\'e7 \'c5\'f5\'c7\'a5 \'c1\'df\'bf\'a1 \'b8\'b8 \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b1\'d7\'b7\'b3\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed \'c0\'d3\'c0\'c7\'c0\'c7 \'b0\'aa\'c0\'cc \'c7\'e3\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9 (\'c5\'f5\'c7\'a5\'bf\'cd \'b0\'b0\'c0\'ba \'c0\'c7\'b9\'cc\'be\'f8\'b4\'c2 \'b0\'aa\'b5\'b5 \'c7\'e3\'bf\'eb\'b5\'ca)\
\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
How to run\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\b0\fs28 \cf2 Running Istanbul BFT validators and nodes is similar to running the official node in a private chain. First of all, you need to initialize the data folder as:\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs23\fsmilli11900 \cf2 \cb4 geth  --datadir "/eth" init "/eth/genesis.json"\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f2\fs28 \cf2 \cb3 Then,\cb1 \uc0\u8232 \cb3 for validators:\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs23\fsmilli11900 \cf2 \cb4 geth --datadir "/eth" --mine --minerthreads 1 --syncmode "full"\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f2\fs28 \cf2 \cb3 for regular nodes:\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs23\fsmilli11900 \cf2 \cb4 geth --datadir "/eth"\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f2\b\fs28 \cf2 \cb3 Note on\'a0
\f4\fs23\fsmilli11900 \cb5 syncmode
\f2\b0\fs28 \cb3 :\cb1 \uc0\u8232 
\f3\fs23\fsmilli11900 \cb5 --syncmode "full"
\f2\fs28 \cb3 \'a0is required for the first set of validators to initialize a new network. Since we are using fetcher to insert blocks, if we don't set it to full mode, the fetcher cannot insert the first block. Please refer the following code in\'a0
\f3\fs23\fsmilli11900 \cb5 eth/handler.go
\f2\fs28 \cb3 .\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs23\fsmilli11900 \cf2 \cb4 inserter \cf6 :=\cf2  \cf7 func\cf2 (blocks types.Blocks) (\cf6 int\cf2 , \cf6 error\cf2 ) \{\
		\cf8 // If fast sync is running, deny importing weird blocks\cf2 \
		\cf6 if\cf2  atomic.\cf7 LoadUint32\cf2 (&manager.fastSync) == \cf7 1\cf2  \{\
			log.\cf7 Warn\cf2 (\cf9 "Discarded bad propagated block"\cf2 , \cf9 "number"\cf2 , blocks[\cf7 0\cf2 ].\cf7 Number\cf2 (), \cf9 "hash"\cf2 , blocks[\cf7 0\cf2 ].\cf7 Hash\cf2 ())\
			\cf6 return\cf2  \cf7 0\cf2 , \cf7 nil\cf2 \
		\}\
		atomic.\cf7 StoreUint32\cf2 (&manager.acceptTxs, \cf7 1\cf2 ) \cf8 // Mark initial sync done on any fetcher import\cf2 \
		\cf6 return\cf2  manager.blockchain.\cf7 InsertChain\cf2 (blocks)\
\}\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f2\fs28 \cf2 \cb3 The sync mode affects only if there are some existing blocks, so there is no impact for initializing a new network.\
For the later joined validators, we don't need to use full mode as they can get blocks by downloader. After the first sync from peers, they will automatically switch to full mode.\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\b \cf2 Command line options\
\pard\pardeftab720\sl340\partightenfactor0

\f3\b0\fs23\fsmilli11900 \cf2 \cb4 $geth help\
\
ISTANBUL OPTIONS:\
  --istanbul.requesttimeout value  Timeout for each Istanbul round in milliseconds (default: 10000)\
  --istanbul.blockperiod value     Default minimum difference between two consecutive block's timestamps in seconds (default: 1)\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f2\b\fs28 \cf2 \cb3 Nodekey and validator\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\b0 \cf2 To be a validator, a node needs to meet the following conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Its account (the address derived from its nodekey) needs to be listed in\'a0
\f3\fs23\fsmilli11900 \cb5 extraData
\f2\fs28 \cb3 's validators section.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use its nodekey as its private key to sign consensus messages.\cb1 \
\pard\pardeftab720\sl340\sa320\partightenfactor0

\b \cf2 \cb3 genesis.json\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\b0 \cf2 To run the Istanbul BFT chain, the\'a0
\f3\fs23\fsmilli11900 \cb5 config
\f2\fs28 \cb3 \'a0field is required, and the\'a0
\f3\fs23\fsmilli11900 \cb5 pbft
\f2\fs28 \cb3 \'a0subfield must present. Example as the following:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs24 \cf10 \cb11 \kerning1\expnd0\expndtw0 type \cf12 Genesis \cf10 struct \cf12 \{\
	Config     *\cf13 params\cf12 .\cf14 ChainConfig \cf15 `json:"config"`\
	\cf12 Nonce      \cf10 uint64              \cf15 `json:"nonce"`\
	\cf12 Timestamp  \cf10 uint64              \cf15 `json:"timestamp"`\
	\cf12 ParentHash \cf13 common\cf12 .\cf14 Hash         \cf15 `json:"parentHash"`\
	\cf12 ExtraData  []\cf10 byte              \cf15 `json:"extraData"`\
	\cf12 GasLimit   \cf10 uint64              \cf15 `json:"gasLimit"   gencodec:"required"`\
	\cf12 Difficulty *\cf13 big\cf12 .\cf14 Int            \cf15 `json:"difficulty" gencodec:"required"`\
	\cf12 Mixhash    \cf13 common\cf12 .\cf14 Hash         \cf15 `json:"mixHash"`\
	\cf12 Coinbase   \cf13 common\cf12 .\cf14 Address      \cf15 `json:"coinbase"`\
	\cf12 Alloc      \cf14 GenesisAlloc        \cf15 `json:"alloc"      gencodec:"required"`\
\cf12 \}\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs23\fsmilli11900 \cf2 \cb4 \{\
  \cf9 "config"\cf6 :\cf2  \{\
    \cf9 "chainId"\cf6 :\cf2  \cf7 2016\cf2 ,\
    \cf9 "istanbul"\cf6 :\cf2  \{\
		\cf9 "epoch"\cf6 :\cf2  \cf7 30000\cf2 ,\
		\cf9 "policy\'94: \cf2  \cf7 0\cf2 ,\
	\}\
  \},\
  \cf9 "timestamp"\cf6 :\cf2  \cf9 "0x0"\cf2 ,\
  \cf9 "parentHash"\cf6 :\cf2  \cf9 "0x0000000000000000000000000000000000000000000000000000000000000000"\cf2 ,\
  \cf9 "extraData"\cf6 :\cf2  \cf9 "0x0000000000000000000000000000000000000000000000000000000000000000f89af85494475cc98b5521ab2a1335683e7567c8048bfe79ed9407d8299de61faed3686ba4c4e6c3b9083d7e2371944fe035ce99af680d89e2c4d73aca01dbfc1bd2fd94dc421209441a754f79c4a4ecd2b49c935aad0312b8410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0"\cf2 ,\
  \cf9 "gasLimit"\cf6 :\cf2  \cf9 "0x47e7c4"\cf2 ,\
  \cf9 "mixhash"\cf6 :\cf2  \cf9 "0x63746963616c2062797a616e74696e65206661756c7420746f6c6572616e6365"\cf2 ,\
  \cf9 "coinbase"\cf6 :\cf2  \cf9 "0x3333333333333333333333333333333333333333"\cf2 ,\
  \cf9 "nonce"\cf6 :\cf2  \cf9 "0x0"\cf2 ,\
  \cf9 "difficulity"\cf6 :\cf2  \cf9 "0x0"\cf2 ,\
  \cf9 "alloc"\cf6 :\cf2  \{\}\
\}\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f4\b\fs28 \cf2 \cb5 extraData
\f2 \cb3 \'a0tools\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\b0 \cf2 We've create a set of\'a0
\f3\fs23\fsmilli11900 \cb5 extraData
\f2\fs28 \cb3 \'a0coding tools in\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/getamis/Istanbul-tools"}}{\fldrslt \cf16 istanbul-tools}}\'a0repository to help developers to manually generate\'a0
\f3\fs23\fsmilli11900 \cb5 genesis.json
\f2\fs28 \cb3 .\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\b \cf2 Encoding:
\b0 \cb1 \uc0\u8232 \cb3 Before encoding you need to define a toml file with\'a0
\f3\fs23\fsmilli11900 \cb5 vanity
\f2\fs28 \cb3 \'a0and\'a0
\f3\fs23\fsmilli11900 \cb5 validators
\f2\fs28 \cb3 \'a0fields to define proposer vanity and validator set. Please refer to\'a0{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/getamis/istanbul-tools/master/cmd/istanbul/example/config.toml"}}{\fldrslt \cf16 example.toml}}\'a0for the example. The output would be a hex string which can be put into\'a0
\f3\fs23\fsmilli11900 \cb5 extraData
\f2\fs28 \cb3 \'a0field directly.\
Command:\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs23\fsmilli11900 \cf2 \cb4 istanbul encode --config ./config.toml\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f2\b\fs28 \cf2 \cb3 Decoding:
\b0 \cb1 \uc0\u8232 \cb3 Use\'a0
\f3\fs23\fsmilli11900 \cb5 --extradata
\f2\fs28 \cb3 \'a0option to give the\'a0
\f3\fs23\fsmilli11900 \cb5 extraData
\f2\fs28 \cb3 \'a0hex string. The output would show the following if presents: vanity, validator set, seal, and committed seal.\
Command:\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs23\fsmilli11900 \cf2 \cb4 istanbul decode --extradata <EXTRA_DATA_HEX_STRING>\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\b\fs30 \cf2 \cb3 Ottoman testnet\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\b0\fs28 \cf2 We have setup a testnet for public testing. There are initially 4 validators and no designated faulty nodes. In the future, we want to extend it to 22 validators and setup few faulty nodes amongst them.\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\b \cf2 Run testnet node\
\pard\pardeftab720\sl340\partightenfactor0

\f3\b0\fs23\fsmilli11900 \cf2 \cb4 geth --ottoman\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f2\b\fs28 \cf2 \cb3 Faulty node\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\b0 \cf2 We have implemented a simple\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/getamis/go-ethereum/pull/99/"}}{\fldrslt \cf16 faulty node}}\'a0that can make a validator run faulty behaviors during consensus. There are five behaviors included in this implementation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f3\fs23\fsmilli11900 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NotBroadcast
\f2\fs28 \cb3 : The validator doesn't broadcast any message.\cb1 \
\ls2\ilvl0
\f3\fs23\fsmilli11900 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SendWrongMsg
\f2\fs28 \cb3 : The validator sends out messages with wrong message codes.\cb1 \
\ls2\ilvl0
\f3\fs23\fsmilli11900 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ModifySig
\f2\fs28 \cb3 : The validator modifies the message signatures.\cb1 \
\ls2\ilvl0
\f3\fs23\fsmilli11900 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AlwaysPropose
\f2\fs28 \cb3 : The validator always sends out proposals.\cb1 \
\ls2\ilvl0
\f3\fs23\fsmilli11900 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AlwaysRoundChange
\f2\fs28 \cb3 : The validator always sends\'a0
\f3\fs23\fsmilli11900 \cb5 ROUND CHANGE
\f2\fs28 \cb3 \'a0while receiving messages.\cb1 \
\ls2\ilvl0
\f3\fs23\fsmilli11900 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BadBlock
\f2\fs28 \cb3 : The validator proposes a block with bad body\cb1 \
\pard\pardeftab720\sl340\sa320\partightenfactor0
\cf2 \cb3 Run following command to enable faulty node:\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs23\fsmilli11900 \cf2 \cb4 geth --istanbul.faultymode <MODE>\
\pard\pardeftab720\sl340\sa320\partightenfactor0

\f2\fs28 \cf2 \cb3 Where the\'a0
\f3\fs23\fsmilli11900 \cb5 <MODE>
\f2\fs28 \cb3 \'a0can be the following number:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f3\fs23\fsmilli11900 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0
\f2\fs28 \cb3 : Disable faulty behaviors.\cb1 \
\ls3\ilvl0
\f3\fs23\fsmilli11900 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1
\f2\fs28 \cb3 : Randomly run any faulty behaviors.\cb1 \
\ls3\ilvl0
\f3\fs23\fsmilli11900 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2
\f2\fs28 \cb3 :\'a0
\f3\fs23\fsmilli11900 \cb5 NotBroadcast
\f2\fs28 \cb3 .\cb1 \
\ls3\ilvl0
\f3\fs23\fsmilli11900 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3
\f2\fs28 \cb3 :\'a0
\f3\fs23\fsmilli11900 \cb5 SendWrongMsg
\f2\fs28 \cb3 .\cb1 \
\ls3\ilvl0
\f3\fs23\fsmilli11900 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
4
\f2\fs28 \cb3 :\'a0
\f3\fs23\fsmilli11900 \cb5 ModifySig
\f2\fs28 \cb3 .\cb1 \
\ls3\ilvl0
\f3\fs23\fsmilli11900 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
5
\f2\fs28 \cb3 :\'a0
\f3\fs23\fsmilli11900 \cb5 AlwaysPropose
\f2\fs28 \cb3 .\cb1 \
\ls3\ilvl0
\f3\fs23\fsmilli11900 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
6
\f2\fs28 \cb3 :\'a0
\f3\fs23\fsmilli11900 \cb5 AlwaysRoundChange
\f2\fs28 \cb3 .\cb1 \
\ls3\ilvl0
\f3\fs23\fsmilli11900 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
7
\f2\fs28 \cb3 :\'a0
\f3\fs23\fsmilli11900 \cb5 BadBlock
\f2\fs28 \cb3 .\cb1 \
}