{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset129 AppleMyungjo;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red74\green74\blue74;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c36078\c36078\c36078;
\cssrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid102\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid202\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid302\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20600\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Git 
\f1\b0 \'b8\'ed\'b7\'c9\'be\'ee
\f2\fs28 \cf4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb1 \
\

\f0 \cf2 \cb3 Fetch -> 
\f1 \'b8\'ae\'b8\'f0\'c6\'ae
\f0  
\f1 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b7\'ce\'c4\'c3\'b7\'ce
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c8
\f0 .
\f2 \cf4 \
\cb1 \

\f0\b \cf2 \cb3 Git branch [
\f1\b0 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed
\f0\b ]\'a0
\b0 => 
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba
\f2 \cf4 \
\cb1 \

\f0\b \cf2 \cb3 Git checkout [
\f1\b0 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed
\f0\b ]
\b0 \'a0=> 
\f1 \'ba\'ea\'b7\'a3\'c4\'a1
\f0  checkout(
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0 )
\f2 \cf4 \
\cb1 \

\f0 \cf2 \cb3 Git commit =>
\f2 \cf4 \
\cb1 \

\f0 \cf2 \cb3 \'97\'97\'97> 
\f1 \'c7\'d1\'c1\'d9\'b7\'ce
\f0 \cf5 \'a0git checkout -b newData
\f2 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 		
\f1 \expnd0\expndtw0\kerning0
\'bb\'fd\'bc\'ba
\f0  :
\f2 \cf4 \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
git branch [
\f1\b0 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed
\f0\b ]
\f2\b0 \cf4 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'bb\'fd\'bc\'ba
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0  :
\f2 \cf4 \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
git checkout -b feature-01
\f2\b0 \cf4 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 - 
\f3 \'bf\'f8\'b0\'dd
\f2  
\f3 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1
\f2  
\f3 \'ba\'ea\'b7\'a3\'c4\'a1
\f2  
\f3 \'bb\'fd\'bc\'ba\'bd\'c3
\f2  \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 1. \expnd0\expndtw0\kerning0
Git remote branch 
\f1 \'bb\'fd\'bc\'ba
\f2 \cf4 \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls3\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
git push origin feature-01
\f2\b0 \cf4 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \

\f3 \'c0\'db\'be\'f7\'c7\'d1 \'b0\'cd\'c0\'bb \'bf\'c3\'b8\'ae\'b1\'e2 \'c0\'fc\'bf\'a1( Push \'b8\'ed\'b7\'c9) \'b9\'dd\'b5\'e5\'bd\'c3,  \'be\'c6\'b7\'a1 upstream\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d8\'c1\'d6\'be\'ee\'be\'df\'c7\'d4. \

\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls4\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 2. \expnd0\expndtw0\kerning0
branch local remote 
\f1 \'bf\'ac\'b5\'bf ( \'bf\'f8\'b0\'dd \'c0\'fa\'c0\'e5\'bc\'d2 \'ba\'ea\'b7\'a3\'c4\'a1 \'c0\'fc\'c8\'af\'bd\'c3 ) 
\f2 \cf4 \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls4\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
git branch --set-upstream-to origin/feature-01
\f2\b0 \cf4 \cb1 \uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\

\f4 \
}